<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ouioats - macro calculator</title>
    <link
      href="https://fonts.cdnfonts.com/css/brandon-grotesque-regular"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      (function ($) {
        $(document).ready(function () {
          var $minusbtn = $(
            '<svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:none;}</style></defs><title/><g data-name="Layer 2" id="Layer_2"><path d="M16,29A13,13,0,1,1,29,16,13,13,0,0,1,16,29ZM16,5A11,11,0,1,0,27,16,11,11,0,0,0,16,5Z"/><path d="M22,17H10a1,1,0,0,1,0-2H22a1,1,0,0,1,0,2Z"/></g><g id="frame"><rect class="cls-1" height="32" width="32"/></g></svg>'
          );
          $(".item").prepend(
            '<button class="minus ctrl" type="button" value="-"></button>'
          );
          $("button.minus").append($minusbtn);

          var $plusbtn = $(
            '<svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:none;}</style></defs><title/><g data-name="Layer 2" id="Layer_2"><path d="M16,29A13,13,0,1,1,29,16,13,13,0,0,1,16,29ZM16,5A11,11,0,1,0,27,16,11,11,0,0,0,16,5Z"/><path d="M16,23a1,1,0,0,1-1-1V10a1,1,0,0,1,2,0V22A1,1,0,0,1,16,23Z"/><path d="M22,17H10a1,1,0,0,1,0-2H22a1,1,0,0,1,0,2Z"/></g><g id="frame"><rect class="cls-1" height="32" width="32"/></g></svg>'
          );
          $(".item").append(
            '<button class="plus ctrl" type="button" value="+"></button>'
          );
          $("button.plus").append($plusbtn);
        });

        $(document).ready(function () {
          var tcal = 0,
            tfat = 0,
            tpro = 0,
            tcar = 0;

          $(".ctrl").on("click", function () {
            var $n = $(this).parent(".item").find(".quantity"),
              $food = $(this).parent(".item").parent(".food"),
              $btn = $(this),
              step = 1;

            if ($(this).hasClass("plus")) {
              $n.val(Number($n.val()) + step).attr("value", $n.val());
              tcal += $n.data("cal") * step;
              tfat += $n.data("fat") * step;
              tcar += $n.data("carbs") * step;
              tpro += $n.data("protein") * step;
            }

            if ($(this).hasClass("minus")) {
              var amount = Number($n.val());
              if (amount > 0) {
                $n.val(amount - step).attr("value", $n.val());
                tcal -= $n.data("cal") * step;
                tfat -= $n.data("fat") * step;
                tcar -= $n.data("carbs") * step;
                tpro -= $n.data("protein") * step;
              }
            }

            $("#calories").html(tcal ? tcal.toLocaleString() : 0);
            $("#fats").html(tfat ? tfat.toLocaleString() : 0);
            $("#carbs").html(tcar ? tcar.toLocaleString() : 0);
            $("#proteins").html(tpro ? tpro.toLocaleString() : 0);

            if ($n.val() > 0) {
              $food.addClass("highlight");
            } else {
              $food.removeClass("highlight");
            }
          });
        });
      })(jQuery);
    </script>
    <style>
      /* Box sizing rules */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      /* Remove default margin */
      body,
      h1,
      h2,
      h3,
      h4,
      p,
      figure,
      blockquote,
      dl,
      dd {
        margin: 0;
      }

      /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
      ul[role="list"],
      ol[role="list"] {
        list-style: none;
      }

      /* Set core root defaults */
      html:focus-within {
        scroll-behavior: smooth;
      }

      /* Set core body defaults */
      body {
        min-height: 100vh;
        text-rendering: optimizeSpeed;
        line-height: 1.5;
      }

      /* A elements that don't have a class get default styles */
      a:not([class]) {
        text-decoration-skip-ink: auto;
      }

      /* Make images easier to work with */
      img,
      picture {
        max-width: 100%;
        display: block;
      }

      /* Inherit fonts for inputs and buttons */
      input,
      button,
      textarea,
      select {
        font: inherit;
      }

      /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
      @media (prefers-reduced-motion: reduce) {
        html:focus-within {
          scroll-behavior: auto;
        }

        *,
        *::before,
        *::after {
          animation-duration: 0.01ms !important;
          animation-iteration-count: 1 !important;
          transition-duration: 0.01ms !important;
          scroll-behavior: auto !important;
        }
      }

      body {
        font-family: "Brandon Grotesque Regular", sans-serif;
        margin: 0;
        color: #333231;
        background-color: #fff;
      }
      .header-container {
        padding: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
        margin-bottom: 20px;
      }

      .head-title {
        color: rgb(48, 46, 44);
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 50px;
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }

      .category {
        /* display: flex; */
        margin-bottom: 24px;
        /* background-color: rgba(51, 50, 49, 0.02); */
      }
      @media (max-width: 577px) {
        .category {
          flex-flow: column wrap;
        }
      }

      .category-name {
        font-family: "Brandon Grotesque Bold", sans-serif;
        font-size: 16px;
        text-align: center;
        /* flex: 0 100px; */

        text-transform: uppercase;
        margin-top: 8px;
        margin-bottom: 8px;
        /* display: inline-block;
        padding-bottom: 5px;
        position: relative; */
      }

      @media (min-width: 576px) {
        .category-name {
          flex: 0 150px;
        }
      }

      .food-group {
        flex: 1;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
      }
      @media (min-width: 576px) {
        .food-group {
          /* justify-content: space-around; */
          justify-content: flex-start;
        }
      }

      .food {
        flex: 1 100%;
        display: flex;
        justify-items: center;
        align-items: center;
        justify-content: flex-end;
        padding: 5px 15px 5px 15px;
        font-size: 16px;
      }

      .food button.minus {
        opacity: 0.4;
      }

      /* .food:nth-child(2n) {
        background-color: #fffaf5;
      } */

      .food.highlight {
        background-color: rgba(51, 50, 49, 0.05);
      }

      .food.highlight button.minus {
        opacity: 1;
      }

      @media (min-width: 576px) {
        .food {
          padding: 4px;
          flex: 0 1 50%;
        }
      }

      @media (min-width: 992px) {
        .food {
          padding: 4px;
          flex: 0 1 33%;
        }
      }

      .food-name {
        /* flex: 50%; */
        order: 1;
        padding-right: 10px;
        margin-right: auto;
      }

      .food > .item {
        order: 2;
        justify-content: flex-end;
        /* flex: 50%; */
        display: flex;
        justify-items: center;
        align-items: center;
        padding: 5px 10px;
        /* border-radius: 0px;
        border: 1px solid rgb(51, 50, 49); */
      }

      @media (min-width: 576px) {
        .food-name {
          order: 2;
          flex: 70%;
        }

        .food > .item {
          order: 1;
          flex: 30%;
          margin-right: 15px;
        }
      }

      @media (min-width: 768px) {
        .food > .item {
          /* justify-content: space-around; */
          /* margin-right: 5px; */
        }
      }

      .food > .item > input.quantity {
        max-width: 30px;
        text-align: center;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        background: transparent;
        padding: 2px 4px 0;
        font-size: 16px;
        margin: 0 2px;
        /* border-color: rgb(102, 100, 98); */
        border-width: 0;
        color: rgb(102, 100, 98);
        font-family: "Brandon Grotesque Bold", sans-serif;
      }

      .food > .item > button {
        background: transparent;
        height: 24px;
        width: 24px;
        padding: 0;
        vertical-align: center;
        font-size: 18px;
        cursor: pointer;
        border: none;
      }

      .result {
        display: flex;
        justify-content: space-evenly;
        padding: 8px 0;
        /* background-color: rgb(192, 184, 176); */
      }
      .result-item {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
      }
      .result-item > .number {
        font-weight: bolder;
        font-family: "Brandon Grotesque Black", sans-serif;
        font-size: 36px;
      }
      .result-item > .result-title {
        font-weight: bold;
        font-size: 16px;
      }

      @media (max-width: 576px) {
        .main-container {
          padding-bottom: 200px;
        }

        .mobile-fixed {
          position: fixed;
          bottom: 0;
          max-width: 100%;
          background-color: rgba(51, 50, 49, 1);
          color: #fff;
          margin: 0;
          z-index: 1;
        }
      }
    </style>
  </head>

  <body>
    <div class="header-container">
      <img
        src="https://static.wixstatic.com/media/f60934_f1c94c4c03804657a134f2aab6fdda46~mv2.png/v1/crop/x_0,y_3637,w_9137,h_1772/fill/w_1438,h_272,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/OuiOats_Logo_Horizontal-Grey.png"
        alt="ouioats logo"
        width="300px"
      />
      <h1>macro calculator</h1>
    </div>
    <div class="container mobile-fixed">
      <div id="result" class="result result-overlay">
        <div class="result-item">
          <div id="calories" class="number">0</div>
          <div class="result-title">Calories</div>
        </div>

        <div class="result-item">
          <div id="proteins" class="number">0</div>
          <div class="result-title">Protein</div>
        </div>

        <div class="result-item">
          <div id="carbs" class="number">0</div>
          <div class="result-title">Carbs</div>
        </div>

        <div class="result-item">
          <div id="fats" class="number">0</div>
          <div class="result-title">Fat</div>
        </div>
      </div>
    </div>
    <div class="container main-container">
      <!-- base -->
      <div class="category">
        <div class="category-name">base</div>
        <div class="food-group">
          <div class="food">
            <div class="item">
              <input
                type="text"
                min="0"
                value="0"
                class="quantity"
                readonly
                data-cal="248"
                data-protein="8"
                data-carbs="41"
                data-fat="6"
              />
            </div>
            <div class="food-name">Matcha</div>
          </div>
          <div class="food">
            <div class="item">
              <input
                type="text"
                min="0"
                value="0"
                class="quantity"
                readonly
                data-cal="292"
                data-protein="9"
                data-carbs="44"
                data-fat="9"
              />
            </div>
            <div class="food-name">Black Goma</div>
          </div>
          <div class="food">
            <div class="item">
              <input
                type="text"
                min="0"
                value="0"
                class="quantity"
                readonly
                data-cal="400"
                data-protein="14"
                data-carbs="43"
                data-fat="20"
              />
            </div>
            <div class="food-name">The PB</div>
          </div>
          <div class="food">
            <div class="item">
              <input
                type="text"
                min="0"
                value="0"
                class="quantity"
                readonly
                data-cal="299"
                data-protein="10"
                data-carbs="46"
                data-fat="9"
              />
            </div>
            <div class="food-name">Dark Choc Hazelnut</div>
          </div>
          <div class="food">
            <div class="item">
              <input
                type="text"
                min="0"
                value="0"
                class="quantity"
                readonly
                data-cal="235"
                data-protein="21"
                data-carbs="114"
                data-fat="14"
              />
            </div>
            <div class="food-name">Dr Bircher</div>
          </div>
          <div class="food">
            <div class="item">
              <input
                type="text"
                min="0"
                value="0"
                class="quantity"
                readonly
                data-cal="275"
                data-protein="8"
                data-carbs="46"
                data-fat="6"
              />
            </div>
            <div class="food-name">Beetroot Goji</div>
          </div>
        </div>
      </div>

      <!-- toppings -->
      <div class="category">
        <div class="category-name">toppings</div>
        <div class="food-group">
          <div class="food">
            <div class="item">
              <input
                type="text"
                min="0"
                value="0"
                class="quantity"
                readonly
                data-cal="151"
                data-protein="6"
                data-carbs="3"
                data-fat="12"
              />
            </div>
            <div class="food-name">Homemade granola</div>
          </div>
          <div class="food">
            <div class="item">
              <input
                type="text"
                min="0"
                value="0"
                class="quantity"
                readonly
                data-cal="10"
                data-protein="0"
                data-carbs="2"
                data-fat="0"
              />
            </div>
            <div class="food-name">Goji berries</div>
          </div>
          <div class="food">
            <div class="item">
              <input
                type="text"
                min="0"
                value="0"
                class="quantity"
                readonly
                data-cal="32"
                data-protein="1"
                data-carbs="2"
                data-fat="3"
              />
            </div>
            <div class="food-name">Cacao nibs</div>
          </div>
          <div class="food">
            <div class="item">
              <input
                type="text"
                min="0"
                value="0"
                class="quantity"
                readonly
                data-cal="6"
                data-protein="0"
                data-carbs="0"
                data-fat="1"
              />
            </div>
            <div class="food-name">Coconut flakes</div>
          </div>
          <div class="food">
            <div class="item">
              <input
                type="text"
                min="0"
                value="0"
                class="quantity"
                readonly
                data-cal="85"
                data-protein="2"
                data-carbs="6"
                data-fat="6"
              />
            </div>
            <div class="food-name">Mixed nuts</div>
          </div>
          <div class="food">
            <div class="item">
              <input
                type="text"
                min="0"
                value="0"
                class="quantity"
                readonly
                data-cal="29"
                data-protein="1"
                data-carbs="3"
                data-fat="2"
              />
            </div>
            <div class="food-name">Chia seeds</div>
          </div>
          <div class="food">
            <div class="item">
              <input
                type="text"
                min="0"
                value="0"
                class="quantity"
                readonly
                data-cal="29"
                data-protein="5"
                data-carbs="2"
                data-fat="0"
              />
            </div>
            <div class="food-name">Greek Yogurt</div>
          </div>
          <div class="food">
            <div class="item">
              <input
                type="text"
                min="0"
                value="0"
                class="quantity"
                readonly
                data-cal="92"
                data-protein="1"
                data-carbs="4"
                data-fat="8"
              />
            </div>
            <div class="food-name">Coconut Yogurt (V, DF)</div>
          </div>
        </div>
      </div>

      <!-- fruits -->
      <div class="category">
        <div class="category-name">fruits</div>
        <div class="food-group">
          <div class="food">
            <div class="item">
              <input
                type="text"
                min="0"
                value="0"
                class="quantity"
                readonly
                data-cal="32"
                data-protein="0"
                data-carbs="8"
                data-fat="0"
              />
            </div>
            <div class="food-name">Banana</div>
          </div>
          <div class="food">
            <div class="item">
              <input
                type="text"
                min="0"
                value="0"
                class="quantity"
                readonly
                data-cal="8"
                data-protein="0"
                data-carbs="2"
                data-fat="0"
              />
            </div>
            <div class="food-name">Blueberries</div>
          </div>
          <div class="food">
            <div class="item">
              <input
                type="text"
                min="0"
                value="0"
                class="quantity"
                readonly
                data-cal="6"
                data-protein="0"
                data-carbs="1"
                data-fat="0"
              />
            </div>
            <div class="food-name">Strawberries</div>
          </div>
          <div class="food">
            <div class="item">
              <input
                type="text"
                min="0"
                value="0"
                class="quantity"
                readonly
                data-cal="13"
                data-protein="0"
                data-carbs="3"
                data-fat="0"
              />
            </div>
            <div class="food-name">Kiwi</div>
          </div>
          <div class="food">
            <div class="item">
              <input
                type="text"
                min="0"
                value="0"
                class="quantity"
                readonly
                data-cal="17"
                data-protein="0"
                data-carbs="5"
                data-fat="0"
              />
            </div>
            <div class="food-name">Grapes</div>
          </div>
        </div>
      </div>

      <!-- booster -->
      <div class="category">
        <div class="category-name">booster</div>
        <div class="food-group">
          <div class="food">
            <div class="item">
              <input
                type="text"
                min="0"
                value="0"
                class="quantity"
                readonly
                data-cal="120"
                data-protein="24"
                data-carbs="4"
                data-fat="1"
              />
            </div>
            <div class="food-name">Whey Protein</div>
          </div>
          <div class="food">
            <div class="item">
              <input
                type="text"
                min="0"
                value="0"
                class="quantity"
                readonly
                data-cal="105"
                data-protein="19.8"
                data-carbs="1.3"
                data-fat="2.1"
              />
            </div>
            <div class="food-name">Vegan Protein</div>
          </div>
          <div class="food">
            <div class="item">
              <input
                type="text"
                min="0"
                value="0"
                class="quantity"
                readonly
                data-cal="20"
                data-protein="0"
                data-carbs="3"
                data-fat="0"
              />
            </div>
            <div class="food-name">Turmeric Powder</div>
          </div>
          <div class="food">
            <div class="item">
              <input
                type="text"
                min="0"
                value="0"
                class="quantity"
                readonly
                data-cal="25"
                data-protein="0"
                data-carbs="4"
                data-fat="0"
              />
            </div>
            <div class="food-name">Green Powder</div>
          </div>
        </div>
      </div>

      <!-- drizzle -->
      <div class="category">
        <div class="category-name">drizzle</div>
        <div class="food-group">
          <div class="food">
            <div class="item">
              <input
                type="text"
                min="0"
                value="0"
                class="quantity"
                readonly
                data-cal="90"
                data-protein="3"
                data-carbs="2"
                data-fat="8"
              />
            </div>
            <div class="food-name">Almond Butter</div>
          </div>
          <div class="food">
            <div class="item">
              <input
                type="text"
                min="0"
                value="0"
                class="quantity"
                readonly
                data-cal="90"
                data-protein="5"
                data-carbs="2"
                data-fat="8"
              />
            </div>
            <div class="food-name">Peanut Butter</div>
          </div>
          <div class="food">
            <div class="item">
              <input
                type="text"
                min="0"
                value="0"
                class="quantity"
                readonly
                data-cal="21"
                data-protein="0"
                data-carbs="5"
                data-fat="0"
              />
            </div>
            <div class="food-name">Agave</div>
          </div>
          <div class="food">
            <div class="item">
              <input
                type="text"
                min="0"
                value="0"
                class="quantity"
                readonly
                data-cal="24"
                data-protein="0"
                data-carbs="6"
                data-fat="0"
              />
            </div>
            <div class="food-name">Honey</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
